<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="4dp">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/mapFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </android.support.constraint.ConstraintLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_my_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start|bottom"
        android:layout_margin="16dp"
        android:clickable="true"
        android:focusable="true"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_my_location" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_school"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            app:backgroundTint="@android:color/holo_blue_dark"
            app:fabSize="mini"
            app:srcCompat="@drawable/ic_school_black_24dp" />


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_shopping"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            app:backgroundTint="@color/openColor"
            app:fabSize="mini"
            app:srcCompat="@drawable/ic_shopping_cart_black_24dp" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_restaurant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            app:backgroundTint="@android:color/holo_orange_dark"
            app:fabSize="mini"
            app:srcCompat="@drawable/ic_restaurant_black_24dp" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_hospital"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            app:backgroundTint="@color/closeColor"
            app:fabSize="mini"
            app:srcCompat="@drawable/ic_local_hospital" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            app:backgroundTint="@color/cardview_light_background"
            app:fabSize="mini"
            app:srcCompat="@drawable/ic_refresh" />
    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>
